# JK-QuadRumVirate

./: pom.xml
sql/: user.sql
src/main/java/com/nephew/jk/: Application.java  Swagger2.java
src/main/java/com/nephew/jk/config/: LogAspect.java  MVCConfig.java  SecurityInterceptor.java  WebMvcConfig.java
src/main/java/com/nephew/jk/constant/: Mark.java  Result.java
src/main/java/com/nephew/jk/controller/: DebugTest.java  DownloadFile.java  ReadConfigController.java  ThreadController.java  UploadFileController.java
src/main/java/com/nephew/jk/domain/: ConfigList.java  ConfigMap.java  SysLog.java  User.java
src/main/java/com/nephew/jk/enums/: AgeEnum.java
src/main/java/com/nephew/jk/manager/: ApplicationContextManager.java  LazyCode.java  MysqlGenerator.java
src/main/java/com/nephew/jk/manager/annotation/: Log.java  LoginVerify.java
src/main/java/com/nephew/jk/mapper/: UserMapper.java
src/main/java/com/nephew/jk/service/: UserService.java
src/main/java/com/nephew/jk/service/impl/: UserServiceImpl.java
src/main/java/com/nephew/jk/utils/: DateUtils.java  GZipUtil.java  HessianSerializer.java  IpUtils.java  MD5Encode.java  OperativeSymbolUtil.java  UUIDUtils.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/certificate/: keystore.p12
src/main/resources/mysql/: UserMapper.xml
